{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red102\green177\blue50;}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\cssrgb\c46532\c73327\c25364;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16020\viewh9820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - warto doda\uc0\u263  s\u322 owniczek na pocz\u261 tku. Poj\u281 cia:\
	- Entity Framework\
	- IoT\
	-MJIoT\
	-.NET\
\
\cf2 - napisa\uc0\u263 , \u380 e warto\u347 ci s\u261  przechowywane jako stringi z powodu wykorzystania na pocz\u261 tku SQL.\cf0 \
\
\cf3 - prezentowa\uc0\u263  kod \u378 r\'f3d\u322 owy w ten sam spos\'f3b wsz\u281 dzie}